### URL base que o backend usa para construir links nos e-mails / PDFs
FRONTEND_URL=https://vulndetect.com.br

### Banco de dados PostgreSQL
POSTGRES_USER=victoreneias
POSTGRES_PASSWORD=EneiasLuciana-19
POSTGRES_DB=vulndetect
DATABASE_URL=postgresql+asyncpg://victoreneias:EneiasLuciana-19@postgres/vulndetect

### Mongo (CVE-Search usa a mesma instância)
MONGODB_URI=mongodb://mongo:27017

### Demais segredos
DEHASHED_API_KEY=xXOv3cqwpW0SppCwhipaG7htxZEV8oAI2QoIb3IQNN+UNlQZEXfa8f0=
NEXT_PUBLIC_APP_PASSWORD=chocolate@santos
