FROM python:3.11-slim

ENV GO_VERSION=1.24.4

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential libpcap-dev git curl wget && \
    rm -rf /var/lib/apt/lists/* && \
    wget https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go${GO_VERSION}.linux-amd64.tar.gz && \
    rm go${GO_VERSION}.linux-amd64.tar.gz

ENV PATH="/usr/local/go/bin:/root/go/bin:${PATH}"

RUN go install github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest && \
    go install github.com/projectdiscovery/dnsx/cmd/dnsx@latest && \
    go install github.com/projectdiscovery/naabu/v2/cmd/naabu@latest

WORKDIR /app
COPY backend/ /app
RUN pip install --no-cache-dir -r requirements.txt

RUN rm -rf cve-db/cve-search && \
    git clone https://github.com/cve-search/cve-search.git cve-db/cve-search && \
    pip install --no-cache-dir -r cve-db/cve-search/requirements.txt && \
    cve-db/cve-search/sbin/db_updater.py -f -c && \
    mkdir -p CPE && \
    cd CPE && \
    wget https://nvd.nist.gov/feeds/xml/cpe/dictionary/official-cpe-dictionary_v2.3.xml.gz && \
    gunzip official-cpe-dictionary_v2.3.xml.gz && \
    cd ..

EXPOSE 8000

CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]
